# legacy-lwjgl3

./: README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/java/org/mcphackers/legacylwjgl3/: MergeLWJGL.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/: LWJGLImplementationUtils.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/glfw/: GLFWKeyboardImplementation.java  GLFWMouseImplementation.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/input/: CombinedInputImplementation.java  MouseImplementation.java
src/main/java/org/lwjgl/: LWJGLUtil.java  Sys.java
src/main/java/org/lwjgl/input/: Keyboard.java  Mouse.java
src/main/java/org/lwjgl/opengl/: ARBVertexProgram.java  Display.java  DisplayMode.java  GLContext.java  InputImplementation.java  SharedDrawable.java  Util.java
src/main/java/org/mcphackers/legacylwjgl3/implementation/: KeyboardImplementation.java  MouseImplementation.java
src/main/java/org/mcphackers/legacylwjgl3/implementation/glfw/: GLFWKeyboardImplementation.java  GLFWMouseImplementation.java
src/main/java/org/mcphackers/legacylwjgl3/lwjgl/openal/: AL10.java  AL11.java
src/main/java/org/mcphackers/legacylwjgl3/lwjgl/opengl/: AMDPerformanceMonitor.java  ARBBufferStorage.java  ARBClearTexture.java  ARBMatrixPalette.java  ARBOcclusionQuery.java  ARBShaderObjects.java  ARBVertexShader.java  ARBViewportArray.java  EXTPointParameters.java  EXTTimerQuery.java  GL11.java  GL14.java  GL20.java  GL32.java  GL45.java  NVPathRendering.java  NVVertexAttribInteger64bit.java
src/test/java/org/mcphackers/legacylwjgl3/: TestLWJGL.java
src/test/resources/: list.txt
