# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Deps
lwjgl_version = 3.3.3
asm_version = 9.7

# Artifact
version = 1.0
maven_group = org.mcphackers
archives_base_name = legacy-lwjgl3
